# RapidPay

./: README.md  RapidPay.sln
RapidPay/: Program.cs  RapidPay.csproj  Startup.cs  appsettings.json
RapidPay.Application/: RapidPay.Application.csproj
RapidPay.Application/Commands/Create/Card/: CreateCardCommandHandler.cs  CreateCardCommandInput.cs  CreateCardCommandResult.cs
RapidPay.Application/Commands/Create/User/: CreateUserCommandHandler.cs  CreateUserCommandInput.cs
RapidPay.Application/Commands/Update/: UpdateCardCommandHandler.cs  UpdateCardCommandInput.cs  UpdateCardCommandResult.cs
RapidPay.Application/Crosscutting/: SHA1Tool.cs
RapidPay.Application/Queries/Get/Card/: GetBalanceQueryHandler.cs  GetBalanceQueryInput.cs
RapidPay.Application/Services/Authentication/: AuthServiceHandler.cs  AuthServiceInput.cs
RapidPay.Application/Services/Fee/: FeeService.cs  IFeeService.cs
RapidPay.Application/Services/Payment/: PayServiceHandler.cs  PayServiceInput.cs
RapidPay.Domain/BankAccount/: BankData.cs  IBankRepository.cs
RapidPay.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
RapidPay.Domain/Card/: CardData.cs  ICardRepository.cs
RapidPay.Domain/Payment/: IPaymentRepository.cs  PaymentData.cs
RapidPay.Domain/User/: IUserRepository.cs  UserData.cs
RapidPay.Infra/: Context.cs  RapidPay.Infra.csproj
RapidPay.Infra/Map/: BankMap.cs  CardMap.cs  EntityMap.cs  PaymentMap.cs  UserMap.cs
RapidPay.Infra/Migrations/: 20220211185815_firstMigration.Designer.cs  20220211185815_firstMigration.cs  ContextModelSnapshot.cs
RapidPay.Infra/Repositories/: BankRepository.cs  BaseRepository.cs  CardRepository.cs  PaymentRepository.cs  UserRepository.cs
RapidPay/Controllers/: AuthenticationController.cs  CardController.cs  PaymentController.cs  UserController.cs
RapidPay/Properties/: launchSettings.json
